<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color:#F3E9DC;
        
        }
        h1 {
            text-align: center;
            color: #5E3023;
            text-decoration: underline;
            background-color: #C08552;
            padding: 20px 20px;

        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #442D1C;
            text-align: center;
            opacity: 0; 
            animation: fadeIn 1s ease forwards;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px); 
            }
            100% {
                opacity: 1;
                transform: translateY(0); 
            }
        }

        p:nth-child(2) { animation-delay: 0.5s; }
        p:nth-child(3) { animation-delay: 1.5s; }
        p:nth-child(4) { animation-delay: 2.5s; }
        p:nth-child(5) { animation-delay: 3.5s; }
        p:nth-child(6) { animation-delay: 4.5s; }

    </style>
</head>
<body>
    <h1>About Me</h1>
    <p><strong>Name:</strong> Pratiti Paul</p>
    <p><strong>Field of Study:</strong> B.Tech in CS and AI</p>
    <p><strong>Career Interests:</strong> Web Development and Robotics</p>
    <p><strong>Hobbies:</strong> Reading, Creative Writing, Public Speaking & Fine Arts</p>
    <p><strong>Favorite Color:</strong> Pink</p>
</body>
</html>