<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background-color:#fbc3b9; 
    margin: 0;
}
.container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fbc3b9;
      padding: 40px;
      border-bottom: 20px solid #f1745e;
      border-top: 20px solid #f1745e; 
    }

    h1 {
      color: #4f252a;
      margin: 0;
      animation: pulse 3s infinite ease-in-out;
    }

    p {
        color: #4f252a;
        margin: 0;
        
    }

    .profile-section {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
      height: 100vh; 
    }
    
    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 40px; 
      border-right: 3px solid #4f252a;
      padding-right: 10px;
      height: 100%; 
      padding-top: 50px;
    }


    .profile-section img {
      width: 180px; 
      height: 200px;
      border-radius: 50%;
      margin-right: 30px;
      margin-left: 30px;
      border: 5px solid #4f252a;
    
    }

    .info-box {
            width: 180px;
            padding: 15px;
            margin-top: 50px;
            background-color: #cb7579;
            color: #000000;
            border-radius: 8px;
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }


    .info-box img {
            width: 100px; 
            height: 80px;
            border: 3px solid #fff;
            margin-bottom: 10px;
            border-radius: 0;
            margin-top: 10px;
    }

    .about-me p {
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 100px;
            padding-bottom: 50px;
            color: #4f252a;
            font-size: 18px;
            line-height: 1.6;
    }
    
    .about-me h2 {
    color: #4f252a;
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
    background-color: #f1745e;
    padding: 20px 20px;
}

.about-link-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;    
}


.about-link {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    color: #0077B6;
    text-align: center;
    padding: 10px 20px;
    background-color: #758D93;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.about-link:hover {
    background-color: #BB8C93; 
}

.myinterest-link {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    color: #0077B6;
    text-align: center;
    padding: 10px 20px;
    background-color: #758D93;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.myinterest-link:hover {
    background-color: #BB8C93; 
}

.skills-link {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    color: #0077B6;
    text-align: center;
    padding: 10px 20px;
    background-color: #758D93;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.skills-link:hover {
    background-color: #BB8C93; 
}


</style>
</head>
<body>
<div class="container">
    <h1>Pratiti Paul </h1>
    <p>paulpratiti23@gmail.com</p>
</div>

<div class="profile-section">
    <div class="profile-info">
        <img src="p copy.jpg" > 
        <div class="info-box">
            <p>Important tabs</p>
            <div class="about-link-container">
                <a href="about.html" class="about-link" target="_blank">About Me</a>
                <a href="My interests.html" class="myinterest-link" target="_blank">My interests</a>
                <a href="skills.html" class="skills-link" target="_blank">Skills</a>
            </div> 
        </div>
  </div>

  <div class="about-me"> 
    <p>I’m a student at the Newton School of Technology, currently pursuing my B.Tech in Computer Science and Artificial Intelligence. With a deep interest in robotics, I’m always exploring ways to blend technology with creativity, discovering how machines can enhance and support human life.I'm also deeply interested in web development, where I find the opportunity to create dynamic and user-friendly digital experiences exciting. Through web development, I get to combine my technical skills with a creative approach, crafting websites and applications that are not only functional but also visually engaging. Beyond the technical world, I’m passionate about creative writing and public speaking, where I get to share ideas, inspire others, and connect through the power of words. Known for my strong communication skills, I believe that every conversation is an opportunity to learn, teach, and grow. Creativity has always been at the core of who I am, fueling my passions in storytelling and public speaking. I find joy in capturing an idea and crafting it into a narrative that resonates, whether it’s through the art of writing or the thrill of speaking to an audience.I believe that good communication is essential to creating change and inspiring innovation.Robotics and AI are my tools of choice, but creativity, clarity, and collaboration are the heart of everything I do.</p>
    <h2>MY PORTFOLIO</h2> 
</div>

</body>
</html>






